<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor en horizontal (Imagen + TextViews) -->
    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen a la izquierda -->
        <ImageView
            android:id="@+id/imgJugador"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Contenedor vertical para los TextViews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Primera fila de TextViews -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPosicion"

                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </LinearLayout>

            <!-- Segunda fila de TextViews (debajo de la primera) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrecio"
                    android:background="@color/green"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tvMedia"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
